spring.datasource.url=jdbc:mysql://192.168.1.5:3306/pruebaBaseDatos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
environment=pro