spring.datasource.url=jdbc:mysql://192.168.1.7:3306/framework-educativo-dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=embedded
environment=dev